<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:maxHeight="360dp"
    android:elevation="5dp"
    app:elevation="5dp"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ref"
        android:layout_width="200dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>