<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:title=" "
        app:navigationIcon="@drawable/ic_close">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add_food"
            android:layout_gravity="center"
            android:textColor="@color/tv_color_primary_title"
            android:textSize="@dimen/text_18"
            android:gravity="center_vertical"/>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_bigger"
                android:scaleType="centerCrop"
                android:background="@color/tv_color_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_bigger"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_18"
                android:text="基本信息"
                android:textColor="@color/tv_color_primary_title"
                android:textSize="@dimen/text_18" />

            <RelativeLayout
                android:id="@+id/rl_food_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_56"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_18">

                <TextView
                    android:id="@+id/title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="食物名称"
                    android:textColor="@color/tv_color_primary_title"
                    android:textSize="@dimen/text_16" />

                <EditText
                    android:id="@+id/et_food_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_common"
                    android:layout_toEndOf="@+id/title_1"
                    android:background="@null"
                    android:gravity="end"
                    android:inputType="text"
                    android:hint="如：水果沙拉"
                    android:textColor="@color/tv_color_primary_title"
                    android:textColorHint="@color/tv_color_primary_hint"
                    android:textSize="@dimen/text_16" />

            </RelativeLayout>

            <View
                style="@style/diver"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_18"
                android:background="@color/color_diver" />

            <RelativeLayout
                android:id="@+id/rl_food_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_56"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_18">

                <TextView
                    android:id="@+id/title_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="类型"
                    android:textColor="@color/tv_color_primary_title"
                    android:textSize="@dimen/text_16" />

                <EditText
                    android:id="@+id/et_food_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_common"
                    android:layout_toEndOf="@+id/title_11"
                    android:background="@null"
                    android:gravity="end"
                    android:inputType="text"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="选择类型"
                    android:textColor="@color/tv_color_primary_title"
                    android:textColorHint="@color/tv_color_primary_hint"
                    android:textSize="@dimen/text_16" />

            </RelativeLayout>

            <View
                style="@style/diver"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_18"
                android:background="@color/color_diver" />

            <RelativeLayout
                android:id="@+id/rl_food_amount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_56"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_18">

                <TextView
                    android:id="@+id/title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="数量"
                    android:textColor="@color/tv_color_primary_title"
                    android:textSize="@dimen/text_16" />

                <EditText
                    android:id="@+id/et_food_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_common"
                    android:layout_toEndOf="@+id/title_2"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="如：1"
                    android:inputType="number"
                    android:textColor="@color/tv_color_primary_title"
                    android:textColorHint="@color/tv_color_primary_hint"
                    android:textSize="@dimen/text_16" />

            </RelativeLayout>

            <View
                style="@style/diver"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_18"
                android:background="@color/color_diver" />

            <RelativeLayout
                android:id="@+id/rl_food_unit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_56"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_18">

                <TextView
                    android:id="@+id/title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="单位"
                    android:textColor="@color/tv_color_primary_title"
                    android:textSize="@dimen/text_16" />

                <EditText
                    android:id="@+id/et_food_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="18dp"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="如：盘、袋、克"
                    android:inputType="text"
                    android:textColor="@color/tv_color_primary_title"
                    android:textColorHint="@color/tv_color_primary_hint"
                    android:textSize="@dimen/text_16" />

            </RelativeLayout>

            <View
                style="@style/diver"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_18"
                android:background="@color/color_diver" />

            <RelativeLayout
                android:id="@+id/rl_expired_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_56"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_18">

                <TextView
                    android:id="@+id/title_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="过期时间"
                    android:textColor="@color/tv_color_primary_title"
                    android:textSize="@dimen/text_16" />

                <EditText
                    android:id="@+id/et_expired_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_common"
                    android:layout_toEndOf="@+id/title_4"
                    android:background="@null"
                    android:gravity="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="选择日期"
                    android:textColor="@color/tv_color_primary_title"
                    android:textColorHint="@color/tv_color_primary_hint"
                    android:textSize="@dimen/text_16" />

            </RelativeLayout>

            <View
                style="@style/diver"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_18"
                android:background="@color/color_diver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_18"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_18"
                android:text="提醒设置"
                android:textColor="@color/tv_color_primary_title"
                android:textSize="@dimen/text_18" />

            <RelativeLayout
                android:id="@+id/rl_remind_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_56"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_18">

                <TextView
                    android:id="@+id/title_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="时间"
                    android:textColor="@color/tv_color_primary_title"
                    android:textSize="@dimen/text_16" />

                <EditText
                    android:id="@+id/et_remind_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_common"
                    android:layout_toEndOf="@+id/title_5"
                    android:background="@null"
                    android:gravity="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="选择时间"
                    android:textColor="@color/tv_color_primary_title"
                    android:textColorHint="@color/tv_color_primary_hint"
                    android:textSize="@dimen/text_16" />

            </RelativeLayout>

            <View
                style="@style/diver"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_18"
                android:background="@color/color_diver" />

            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_remind_repeat"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/margin_56"-->
                <!--android:paddingLeft="@dimen/margin_18"-->
                <!--android:paddingRight="@dimen/margin_18">-->

                <!--<TextView-->
                    <!--android:id="@+id/title_6"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="重复"-->
                    <!--android:textColor="@color/tv_color_primary_title"-->
                    <!--android:textSize="@dimen/text_16" />-->

                <!--<EditText-->
                    <!--android:id="@+id/et_remind_repeat"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginStart="@dimen/margin_common"-->
                    <!--android:layout_toEndOf="@+id/title_6"-->
                    <!--android:background="@null"-->
                    <!--android:gravity="end"-->
                    <!--android:hint="一次"-->
                    <!--android:textColor="@color/tv_color_primary_title"-->
                    <!--android:textColorHint="@color/tv_color_primary_hint"-->
                    <!--android:textSize="@dimen/text_16" />-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--style="@style/diver"-->
                <!--android:layout_marginLeft="@dimen/margin_18"-->
                <!--android:layout_marginRight="@dimen/margin_18"-->
                <!--android:background="@color/color_diver" />-->

            <RelativeLayout
                android:id="@+id/rl_remind_extra"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_56"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_18">

                <TextView
                    android:id="@+id/title_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="备注"
                    android:textColor="@color/tv_color_primary_title"
                    android:textSize="@dimen/text_16" />

                <EditText
                    android:id="@+id/et_remind_extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_common"
                    android:layout_toEndOf="@+id/title_7"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="xxxxx"
                    android:textColor="@color/tv_color_primary_title"
                    android:textColorHint="@color/tv_color_primary_hint"
                    android:textSize="@dimen/text_16" />

            </RelativeLayout>

            <View
                style="@style/diver"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_18"
                android:background="@color/color_diver" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>