<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:title=" "
        app:navigationIcon="@drawable/ic_arrow_back">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="冰箱信息"
            android:textColor="@color/tv_color_primary_title"
            android:textSize="@dimen/text_18" />

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_bigger"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_18"
                android:text="基本信息"
                android:textColor="@color/tv_color_primary_hint"
                android:textSize="@dimen/text_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_56"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_18">

                <TextView
                    android:id="@+id/title_ref_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="冰箱名称"
                    android:textColor="@color/tv_color_primary_title"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/et_re_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_common"
                    android:layout_toEndOf="@+id/title_ref_name"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_to_right"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/tv_color_primary_hint"
                    android:textSize="@dimen/text_16"
                    tools:text="哈哈哈哈" />

            </RelativeLayout>

            <View
                style="@style/diver"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_18"
                android:background="@color/color_diver" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_56"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_18">

                <TextView
                    android:id="@+id/title_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:inputType="text"
                    android:text="地区"
                    android:textColor="@color/tv_color_primary_title"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/et_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_common"
                    android:layout_toEndOf="@+id/title_address"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_to_right"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/tv_color_primary_hint"
                    android:textSize="@dimen/text_16"
                    tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈" />

            </RelativeLayout>

            <View
                style="@style/diver"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_18"
                android:background="@color/color_diver" />

            <RelativeLayout
                android:id="@+id/rl_creator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_56"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_18">

                <TextView
                    android:id="@+id/title_ref_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="创建者"
                    android:textColor="@color/tv_color_primary_title"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/et_re_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="4dp"
                    android:layout_marginStart="@dimen/margin_common"
                    android:layout_toEndOf="@+id/title_ref_creator"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_16"
                    tools:text="哈哈哈哈" />

                <View
                    style="@style/diver"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_diver" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_other_sharer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_common"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_18"
                    android:paddingRight="@dimen/margin_18"
                    android:text="其余共享用户"
                    android:textColor="@color/tv_color_primary_hint"
                    android:textSize="@dimen/text_14" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.dc.refrigeratorproject.myView.SlideRecyclerView
                    android:id="@+id/rv_refrigerator_sharer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="48dp"
                    android:visibility="gone"
                    tools:listitem="@layout/item_refrigerator_group_people"/>

                <TextView
                    android:id="@+id/empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/tv_color_primary_title"
                    android:text="暂无共享用户"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:drawableTop="@drawable/ic_empty"/>


            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_common"
        android:layout_marginLeft="@dimen/margin_18"
        android:layout_marginRight="@dimen/margin_18"
        android:background="@drawable/shape_round_corner_with_green"
        android:text="邀请家人加入管理"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16" />
</RelativeLayout>