<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_head"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/head_height"
        android:layout_height="@dimen/head_height"
        android:background="@color/tv_color_primary"
        fresco:placeholderImage="@drawable/default_head"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundAsCircle="true" />

</LinearLayout>