<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <include
        layout="@layout/view_title_community"/>

    <View
        style="@style/diver"
        android:background="@color/color_diver"/>

    <com.example.dc.refrigeratorproject.view.NoScrollViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>