<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#fcfcfc">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/timg">
    </View>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginTop="@dimen/margin_bigger"
        android:background="@drawable/shape_small_corner_with_white"
        android:elevation="@dimen/elevation_height">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/head_height"
            android:layout_height="@dimen/head_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_common"
            fresco:placeholderImage="@drawable/default_head"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_head"
            android:textColor="@color/tv_color_primary_title"
            android:textSize="@dimen/text_18"
            android:layout_marginLeft="@dimen/margin_common"
            android:layout_marginTop="@dimen/margin_32"
            android:text="啦啦啦啦啦"/>

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_color_primary_hint"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_alignLeft="@+id/tv_name"
            android:textSize="@dimen/text_16"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_32"
            android:text="15869117281"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_common"
        android:layout_below="@+id/rl_top">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>