<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="48dp"
    android:background="@drawable/shape_tiny_corner_with_green"
    android:layout_marginLeft="@dimen/margin_common"
    android:layout_marginRight="@dimen/margin_common"
    android:id="@+id/rl_list_item"
    android:elevation="1dp"
    android:gravity="center"
    android:layout_marginBottom="@dimen/margin_12">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:drawablePadding="4dp"
        android:drawableLeft="@drawable/ic_write"
        android:gravity="center"
        android:textStyle="normal"
        android:text="新建清单"/>

</RelativeLayout>