<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_content"
    android:layout_marginLeft="@dimen/margin_common"
    android:layout_marginRight="@dimen/margin_common"
    android:layout_marginBottom="@dimen/margin_bigger"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_shop"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="1"
        tools:background="@color/tv_color_primary_title"
        fresco:roundedCornerRadius="4dp"
        android:scaleType="centerCrop"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/bg_login" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_shop"
        android:textSize="@dimen/text_16"
        android:textColor="@color/tv_color_primary_title"
        android:layout_marginLeft="@dimen/margin_small"
        android:text="联华超市"/>

    <TextView
        android:id="@+id/tv_fraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_marginTop="4dp"
        android:layout_below="@id/tv_name"
        android:textSize="@dimen/text_12"
        android:textColor="#ed7027"
        android:text="120人已赞"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:paddingRight="@dimen/margin_common"
        android:textSize="@dimen/text_14"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignBottom="@+id/img_shop"
        android:drawableLeft="@drawable/ic_place"
        android:textColor="@color/gray_tv_hint"
        android:text="留和路留和路留和路留12-3"/>


    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_16"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="@color/tv_color_primary_title"
        android:text="5.0km"/>


</RelativeLayout>