<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_ref"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_18"
    android:paddingRight="@dimen/margin_18">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_head"
            android:layout_width="44dp"
            android:layout_height="44dp"
            fresco:placeholderImage="@drawable/default_head"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />

        <ImageView
            android:id="@+id/iv_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_owner"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin_common"
        android:layout_marginBottom="@dimen/margin_common"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_toRightOf="@+id/rl_head"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginRight="@dimen/margin_tiny"
                android:text="司而北的冰箱"
                android:ellipsize="end"
                android:textColor="@color/tv_color_primary_title"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_small_corner_with_green_border"
                android:maxLines="1"
                android:text="当前冰箱"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="@dimen/margin_tiny"
                android:paddingLeft="@dimen/margin_tiny"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="4dp"
            android:textColor="@color/tv_color_primary_hint"
            android:textSize="@dimen/text_13" />
    </LinearLayout>

    <View
        android:id="@+id/diver"
        style="@style/diver"
        android:layout_below="@+id/ll_content"
        android:background="@color/color_diver" />
</RelativeLayout>