<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty"
        android:layout_marginTop="120dp"/>

    <TextView
        android:id="@+id/tv_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_18"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="@dimen/margin_common"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:gravity="center_horizontal"
        android:text="@string/hint_create_refrigerator"/>

    <TextView
        android:id="@+id/tv_add_refrigerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_16"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="@dimen/margin_common"
        android:paddingLeft="@dimen/margin_common"
        android:paddingRight="@dimen/margin_common"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/shape_smaller_corner_with_green_border"
        android:text="@string/create_refrigerator"/>

</LinearLayout>