<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_common"
                android:paddingRight="@dimen/margin_common">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/head_height"
                    android:layout_height="@dimen/head_height"
                    fresco:placeholderImage="@drawable/default_head"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@color/white"
                    fresco:roundingBorderWidth="1dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_common"
                    android:layout_marginTop="@dimen/margin_more_tiny"
                    android:layout_toEndOf="@+id/iv_head"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="司二测"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_refrigerator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_head"
                    android:layout_alignStart="@+id/tv_name"
                    android:layout_marginBottom="@dimen/margin_more_tiny"
                    android:layout_marginTop="@dimen/margin_common"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="冰箱"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="关注"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="粉丝"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="收藏"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/diver"
                android:layout_marginLeft="@dimen/margin_common"
                android:layout_marginRight="@dimen/margin_common"
                android:background="#f5f5f5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_common"
                android:layout_marginRight="@dimen/margin_common"
                android:drawableLeft="@drawable/ic_list"
                android:drawablePadding="@dimen/margin_tiny"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="冷藏室"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_common"
                android:layout_marginRight="@dimen/margin_common"
                android:drawableLeft="@drawable/ic_list"
                android:drawablePadding="@dimen/margin_tiny"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="冷冻室"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_16" />

            <View
                style="@style/diver"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:layout_marginLeft="@dimen/margin_common"
                android:layout_marginRight="@dimen/margin_common"
                android:layout_marginTop="@dimen/margin_tiny"
                android:background="#f5f5f5" />

            <TextView
                android:id="@+id/tv_menu_my_ref"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_common"
                android:layout_marginRight="@dimen/margin_common"
                android:drawableLeft="@drawable/ic_list"
                android:drawablePadding="@dimen/margin_tiny"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="冰箱管理"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_16" />

            <View
                style="@style/diver"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:layout_marginLeft="@dimen/margin_common"
                android:layout_marginRight="@dimen/margin_common"
                android:layout_marginTop="@dimen/margin_tiny"
                android:background="#f5f5f5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_common"
                android:layout_marginRight="@dimen/margin_common"
                android:drawableLeft="@drawable/ic_list"
                android:drawablePadding="@dimen/margin_tiny"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="今日清单"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_16" />

            <View
                style="@style/diver"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:layout_marginLeft="@dimen/margin_common"
                android:layout_marginRight="@dimen/margin_common"
                android:layout_marginTop="@dimen/margin_tiny"
                android:background="#f5f5f5" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_common"
                android:layout_marginRight="@dimen/margin_common"
                android:drawableLeft="@drawable/ic_list"
                android:drawablePadding="@dimen/margin_tiny"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="消息中心"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_common"
                android:layout_marginRight="@dimen/margin_common"
                android:drawableLeft="@drawable/ic_list"
                android:drawablePadding="@dimen/margin_tiny"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="设置"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_16" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>